[DEFAULT]
DB_FILENAME = data/mediadatacenter.db
;MEDDIADATACENTER_EDITOR_URL = http://localhost:5010/mediadatacenter/mediaitem/
MEDDIADATACENTER_EDITOR_HOST = http://http://150.146.211.69:3030
MEDDIADATACENTER_EDITOR_PATH = /mediadatacenter/mediaitem/
RSS_FILE = static/rss.xml
ATOM_FILE = static/atom.xml

[SOCIAL]
;TWITTER_ID = 
;TWITTER_PW = 
;LINKEDIN_ID = 
;LINKEDIN_PW = 
;FACEBOOK_ID = 
;FACEBOOK_PW = 

[ZENODO]
;ACCESS_TOKEN = 
FOSSR_COMMUNITY_ID = bb9fca56-6a00-447c-b37e-09edf2952918
ZENODO_FILE = data/fossr_zenodo.json
RSS_FILE = static/rss.xml
ATOM_FILE = static/atom.xml
DEFAULT_MEDIA_STATUS = draft/pending
ONE_POST_MANY_ZENODO_RECORDS = false
 

[EMAIL]
;SMTP_SERVER = 
;SMTP_PORT = 
;SENDER_EMAIL = 
;SENDER_PASSWORD =
;### editors email comma separated ### 
;EDITORS_EMAILS = 
EMAIL_SUBJECT = New media content - FOSSR Media Data Center
